<!-- FILEPATH: /c:/Users/atatt/UtilisWeb/utilisapps/templates/base/index.html -->
{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" />
  <meta name="description" content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." />
  <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
  <meta name="author" content="PPType" />
  <meta name="theme-color" content="#ffffff" />
  <title>Utilis Pursuit</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="{% static 'dist/semantic.min.js' %}"></script>
  <link rel="stylesheet" href="{% static 'dist/semantic.min.css' %}" type="text/css" />
  <style type="text/css">
    body {
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: grayscale;
    }

    #sidebar {
      position: fixed;
      height: 100vh;
      background-color: #f5f5f5;
      padding-top: 68px;
      padding-left: 0;
      padding-right: 0;
    }

    #sidebar .ui.menu>a.item {
      padding: 10px 20px;
      line-height: 20px;
      color: #337ab7;
      border-radius: 0 !important;
      margin-top: 0;
      margin-bottom: 0;
    }

    #sidebar .ui.menu>a.item.active {
      background-color: #337ab7;
      color: white;
      border: none !important;
    }

    #sidebar .ui.menu>a.item:hover {
      background-color: #eee;
      color: #23527c;
    }

    #content {
      padding-top: 56px;
      padding-left: 20px;
      padding-right: 20px;
    }

    #content h1 {
      font-size: 36px;
    }

    #content .ui.dividing.header {
      width: 100%;
    }

    .ui.centered.small.circular.image {
      margin-top: 14px;
      margin-bottom: 14px;
    }

    .ui.borderless.menu {
      box-shadow: none;
      flex-wrap: wrap;
      border: none;
      padding-left: 0;
      padding-right: 0;
    }

    .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
      display: none;
    }
  </style>
</head>

<body id="root">
  {% include 'base/nav-header.html' %}
  {% include 'base/nav-header-mobile.html' %}
  {% block nav_header %}{% endblock %}
  {% block nav_header_mobile %}{% endblock %}

  {% if user.is_authenticated %}
  <div class="ui grid">
    <div class="one wide column"></div>
    <div class="fourteen wide column">
      <div class="sixteen wide mobile thirteen wide tablet thirteen wide computer right floated column" id="content">
        <div class="ui attached left aligned" style="height: 100%;">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
    <div class="one wide column"></div>
  </div>
  {% else %}
  {% block login_form %}{% endblock %}
  {% endif %}
  <div class="ui inverted borderless bottom fixed fluid menu">

    <div class="right menu">
      {% if user.is_authenticated %}
      <a class="item" href="/"><i class="home icon"></i>Home</a>
      {% endif %}
    </div>

  </div>

</body>

</html>